@font-face {
    font-family: "League Spartan";
    src: url("../../asset/font/leaguespartan-bold.eot");
    src: url("../../asset/font/leaguespartan-bold.eot?#iefix") format("embedded-opentype"), url("../../asset/font/leaguespartan-bold.woff2") format("woff2"), url("../../asset/font/leaguespartan-bold.woff") format("woff"),
        url("../../asset/font/leaguespartan-bold.ttf") format("truetype"), url("../../asset/font/leaguespartan-bold.svg#league_spartanbold") format("svg");
    font-weight: bold;
    font-style: normal;
}

@media screen {
    * {
        box-sizing: border-box;
    }

    html {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    body {
        font-family: "Crimson Text", serif;
        font-size: 20px;
        line-height: 30px;
        font-variant: normal;
        margin: 0;
        word-wrap: break-word;
        background: #F6F1E9;
        color: #3a2e2e;
    }

    a:link {
        text-decoration: none;
        color: #b13a1a;
    }

    a:visited {
        color: #b13a1a;
    }

    a:active,
    a:hover {
        color: #dd4921;
    }

    h1,
    h2,
    h3 {
        font-family: "League Spartan", sans-serif;
    }

    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif;
    }
    img {
        max-width: 100%;
        height: auto;
    }

    /* #content, */
    footer {
        padding: 30px;
        overflow-x: hidden;
        background-color: #E2D7C5;
    }

    #content>h1:first-child {
        position: relative;
        margin: 30px auto 60px;
        text-align: center;
        width: auto;
        padding: 0 0 15px 0;
    }

    #content>h1:first-child:after {
        position: absolute;
        content: "";
        bottom: 0;
        width: 90px;
        left: 50%;
        transform: translateX(-50%);
        height: 3px;
        background-color: rgba(58, 46, 46, 0.2);
    }

    input,
    textarea,
    button,
    .button,
    select {
        font-family: "Montserrat", sans-serif;
        font-size: 17.5px;
        line-height: 30px;
        margin: 0;
        vertical-align: top;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="url"],
    textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0;
        height: 37.5px;
        border: 1px solid #dedede;
        padding: 6.5px 7.5px;
        margin: 0;
    }

    textarea {
        height: 90px;
    }

    input[type="file"] {
        line-height: 1;
        vertical-align: bottom;
        font-size: 15px;
    }

    button,
    .button,
    a.button,
    [type="submit"] {
        background-color: #b13a1a;
        color: #fff;
        border-radius: 2px;
        padding: 0 7.5px;
        display: inline-block;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        border: 0;
        cursor: pointer;
    }

    select {
        background-color: #fff;
        padding: 3.75px;
        border-color: #dedede;
        height: 30px;
        border: 1px solid #ababab;
        font-size: 15px;
    }

    ::-webkit-input-placeholder {
        font-style: italic;
    }

    :-moz-placeholder {
        font-style: italic;
    }

    ::-moz-placeholder {
        font-style: italic;
    }

    :-ms-input-placeholder {
        font-style: italic;
    }

    .field {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
    }

    .browse-controls {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .browse-controls>* {
        margin: 7.5px 0;
    }

    .browse-controls button,
    .browse-controls .button,
    .browse-controls a.button {
        padding: 0 7.5px;
        font-size: 17.5px;
    }

    .pagination {
        display: flex;
        flex-wrap: wrap;
    }

    .pagination a.button:before,
    .pagination .button:before {
        padding: 0 7.5px;
        line-height: 37.5px;
    }

    .pagination .inactive.button {
        background-color: #dedede;
        color: #000;
    }

    .pagination form {
        margin-right: 15px;
    }

    .pagination .row-count {
        margin-left: 15px;
    }

    .field .field-meta {
        width: 30%;
        padding: 7.5px 7.5px 0 0;
    }

    .field .inputs {
        width: 70%;
        padding-left: 7.5px;
    }

    .field .inputs>select,
    .field .inputs>textarea,
    .field .inputs>input[type="text"],
    .field .inputs>input[type="password"],
    .field .inputs>input[type="email"],
    .field .inputs>input[type="url"] {
        width: 100%;
    }

    .field .inputs input[type="checkbox"] {
        vertical-align: bottom;
    }

    .field.required .field-meta:after {
        content: "\f069";
        font-family: "Font Awesome 5 Free";
        font-size: 15px;
    }

    .field .value:not(:last-child) {
        margin-bottom: 15px;
    }

    .field-description {
        font-size: 15px;
    }

    #skipnav {
        position: absolute;
        top: 0;
        left: -9999px;
        background-color: #fff;
        padding: 7.5px;
        display: inline-block;
    }

    #skipnav:focus {
        left: 50%;
        transform: translateX(-50%);
    }

    header {
        font-size: 15px;
        padding: 30px;
        background-color: #fff;
    }

    header a {
        color: #000 !important;
    }

    a.site-title {
        display: block;
    }

    .site-title h1 {
        font-size: 20px;
        line-height: 30px;
        margin: 0 0 15px;
        text-align: center;
    }

    #search-form {
        display: flex;
        margin: 15px 0;
    }

    #search-form input[type="text"] {
        width: 100%;
    }

    #search-form button[type="submit"] {
        height: 37.5px;
        width: 37.5px;
        text-indent: -9999px;
        position: relative;
        background-color: transparent;
        color: #3a2e2e;
        border-bottom: 1px solid #3a2e2e;
    }

    #search-form button[type="submit"]:before {
        content: "\f002";
        font-family: "Font Awesome 5 Free";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
        text-indent: 0;
        line-height: 45px;
    }

    ::placeholder {
        color: #fff;
    }

    header nav ul.navigation {
        list-style: none;
        padding-left: 0;
        columns: 2;
        text-align: center;
        font-family: "Montserrat", sans-serif;
    }

    header nav ul.navigation>li>ul {
        display: none;
    }

    .item-head {
        margin-bottom: 30px;
    }

    .item-head h2 {
        margin-bottom: 0;
    }

    .recording .role {
        display: none;
    }

    .property .resource-link {
        display: flex;
        align-items: center;
    }

    .property .resource-link img {
        height: 45px;
        width: auto;
        margin: 0 15px 0 0;
    }

    .linked-resource h4 {
        margin-bottom: 7.5px;
        text-transform: uppercase;
        font-size: 17.5px;
    }

    .linked-resource span {
        width: 100%;
        display: block;
    }

    .linked-resource .resource-link {
        font-weight: bold;
    }

    .property-relation {
        font-size: 15px;
    }

    .property[data-term="dcterms:title"],
    .property[data-term="dcterms:description"] {
        display: none;
    }

    .media-embeds {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
    }

    .media-embeds iframe[src*="loc.gov"] {
        padding: 30px;
        background-color: #fff;
    }

    .media-embeds.audio .media-render {
        width: 100%;
        margin: 30px 0;
    }

    .media-embeds iframe {
        max-width: 100%;
        width: 100%;
    }

    .media-embeds .media-render>p {
        margin: 0;
    }

    .media-embeds .media-render {
        break-after: always;
    }

    .media-embeds .media-render img {
        max-height: 450px;
        margin: 0 0 30px 0;
    }

    .media-embeds .media-render:not(:only-child) {
        max-width: calc(50% - 30px);
        margin: 15px;
    }

    .property .value:not(:last-child) {
        margin-bottom: 7.5px;
        border-bottom: 1px solid #ababab;
        padding-bottom: 7.5px;
    }

    .home .spins .site-page {
        background-color: #fff;
    }

    .home .spins .site-page .description {
        padding: 15px 30px;
    }

    .home .spins .site-page .home-heading {
        margin: 0;
    }

    .home .spins .page-link {
        width: 100%;
        display: block;
    }

    .home .spins .page-link img,
    .home .file .item.resource img {
        vertical-align: bottom;
        width: 100%;
    }

    .home .spins .site-page {
        position: relative;
        margin-bottom: 30px;
    }

    .home .spins .heading {
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 6;
        font-family: "League Spartan", sans-serif;
        text-transform: uppercase;
        background-color: #fff;
        padding: 7.5px;
    }

    .home .spins .page-link-label {
        padding: 15px;
        display: block;
    }

    .home.page .left.file .attachments .resource {
        border: 1px solid #eee;
        background-color: #fff;
        margin-bottom: 30px;
    }

    .home.page .left.file .attachments .resource:last-child {
        border-right-width: 1px;
    }

    .home.page .left.file .attachments .resource .caption {
        padding: 0 30px;
        text-align: left;
    }

    .home.page .left.file .attachments .resource .caption p {
        margin-top: 0;
    }

    .home.page .left.file .attachments .resource img {
        vertical-align: bottom;
    }

    .home.page .left.file .attachments .resource .media-render {
        position: relative;
    }

    .home.page .left.file .attachments .resource .media-render:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(241, 149, 124, 0.2);
    }

    .home.page .left.file .attachments .resource:nth-child(2) .media-render:before {
        background-color: rgba(151, 209, 235, 0.2);
    }

    .home.page .left.file .attachments .resource:nth-child(3) .media-render:before {
        background-color: rgba(196, 225, 156, 0.2);
    }

    .home.page .left.file h3 {
        margin-top: 30px;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 0;
    }

    .home.page .left.file h3 a {
        text-align: left;
        padding: 0 30px;
    }

    .home.page .genres .site-page {
        display: flex;
        flex-wrap: wrap;
        background: #fff;
        overflow: hidden;
        break-after: avoid;
        margin-bottom: 30px;
        padding: 0;
    }

    .home.page .genres .site-page a {
        display: flex;
        align-content: center;
        align-items: center;
    }

    .home.page .genres .site-page img {
        float: left;
        width: 90px;
        height: auto;
        margin-right: 15px;
    }

    .home.page .genres .site-page .description {
        display: inline-block;
    }

    .home.page .view-all.button a {
        color: #fff !important;
    }

    .liner-notes-heading {
        clear: both;
    }

    .liner-notes.site-pages {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0;
    }

    .liner-notes.site-pages .site-page {
        list-style-type: none;
        margin-left: 0;
        background-color: #fff;
        padding: 30px;
        margin-bottom: 30px;
        text-align: center;
    }

    .liner-notes.site-pages a {
        font-family: "League Spartan", sans-serif;
        padding-bottom: 7.5px;
        margin-bottom: 7.5px;
        position: relative;
        display: block;
    }

    .liner-notes.site-pages a:before {
        position: absolute;
        content: "";
        bottom: 0;
        width: 90px;
        left: 50%;
        transform: translateX(-50%);
        height: 3px;
        background-color: rgba(58, 46, 46, 0.2);
    }

    .attribution {
        margin: 0 auto 30px;
    }

    ul.resource-list .genres {
        padding-left: 0;
        list-style: none;
        margin: -7.5px 0 0;
    }

    ul.resource-list .genres li {
        width: auto;
        font-size: 12.5px;
        line-height: 15px;
        font-family: "League Spartan", sans-serif;
        display: inline-block;
        padding: 0;
        text-transform: uppercase;
    }

    ul.resource-list .genres li:not(:last-child):after {
        content: " // ";
        color: #000;
        display: inline-block;
        margin: 0 3.75px 0 7.5px;
    }

    .item.browse .resource-link img,
    .preview-block .genres .resource-link img {
        display: none;
    }

    .page.artists .preview-block>a,
    .page.songs .preview-block>a {
        display: none;
    }

    .break {
        clear: both;
        margin: 30px 0;
    }

    .break.opaque {
        border-top: 1px solid #3a2e2e;
    }

    .sub-menu {
        display: none;
    }

    .blocks>h2:first-child,
    .blocks>h2:first-child+h2 {
        position: relative;
        margin: 30px auto 60px;
        text-align: center;
        width: auto;
        padding: 0 0 15px 0;
    }

    .blocks>h2:first-child:after,
    .blocks>h2:first-child+h2:after {
        position: absolute;
        content: "";
        bottom: 0;
        width: 90px;
        left: 50%;
        transform: translateX(-50%);
        height: 3px;
        background-color: rgba(58, 46, 46, 0.2);
    }

    .blocks>h2:first-child+h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .blocks>h2:first-child+h2:after {
        content: none;
    }

    .breadcrumbs {
        display: none;
    }

    .item-showcase .caption {
        max-width: 900px;
        padding: 15px 30px;
        margin: auto;
        background-color: rgba(58, 46, 46, 0.1);
    }

    .file a,
    .item-showcase a {
        display: block;
        width: 100%;
    }

    .item-showcase a {
        text-align: center;
    }

    .item-showcase h3,
    .file h3 {
        margin-top: 0;
        font-size: 15px;
        line-height: 30px;
    }

    ul.resource-list {
        list-style-type: none;
        padding-left: 0;
        margin: 30px 0;
    }

    ul.resource-list h4 {
        margin: 7.5px 0 0;
        font-size: 15px;
    }

    ul.resource-list span {
        display: block;
    }

    ul.resource-list li {
        margin-bottom: 30px;
    }

    .site-page-pagination {
        display: none;
    }

    [href*="loc.gov/jukebox/recordings"]:after {
        content: url(../img/loc-icon.svg);
        width: 12px;
        display: inline-block;
        margin-left: 6px;
    }

    [href*="ucsb.edu/OBJID"]:after {
        content: url(../img/ucsb-icon.svg);
        width: 20px;
        display: inline-block;
        margin-left: 6px;
    }

    .file .attachments .resource {
        break-after: always;
    }

    .page.genres .blocks {
        display: flex;
        flex-wrap: wrap;
    }

    .page.genres .blocks>h2:first-child {
        max-width: none;
        width: 100%;
    }

    .page.genres .file .attachments {
        display: flex;
        flex-wrap: wrap;
    }

    .page.genres .file .attachments .resource {
        width: 50%;
        break-after: avoid;
    }

    .page.genres .file .attachments img {
        vertical-align: bottom;
        width: 100%;
    }

    .page.genres .genre {
        background-color: #fff;
        padding: 0 30px;
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
    }

    .page.genres .genre>* {
        max-width: 700px;
    }

    .page.genres .genre h3 {
        margin-bottom: 7.5px;
    }

    .page.genres .page-link-label {
        font-size: 22.5px;
        line-height: 30px;
        font-family: "League Spartan", sans-serif;
        display: block;
        margin-bottom: 30px;
    }

    .page.genres .genre h3+p {
        margin-top: 7.5px;
    }

    .results {
        margin: 0 auto 30px;
        max-width: 700px;
    }

    .results h2 {
        margin-bottom: 0;
    }

    .results ul {
        list-style: none;
        padding: 0;
        margin: 0 0 7.5px;
    }

    .results ul li {
        padding: 7.5px 0;
        border-bottom: 1px solid #ababab;
    }

    .page.liner-notes .toc-block ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .page.liner-notes .toc-block ul li {
        background-color: #fff;
        padding: 30px;
        margin: 30px 15px;
    }

    .page.liner-notes .toc-block ul li a {
        font-size: 22.5px;
        line-height: 30px;
        font-family: "League Spartan", sans-serif;
        display: block;
    }

    /* NEW CSS */
    .blocks .intro {
        display: flex;
        flex-direction: column;
        background: #F6F1E9;
        overflow-x: hidden;
        overflow-y: hidden;
        justify-content: space-evenly;
        height: 300px;
    }

    h1 {
        font-size: 18px;
    }

    #left-intro {
        margin-top: 12px;
        padding-left: 48px;
    }

    #left-intro p {
        font-size: 16px;
        width: 280px;
    }

    #right-intro {
        /* padding-top: 80px; */
        display: none;
    }

    .blocks,
    #content {
        padding: 0;
    }

    .assets.hero-image {
        width: calc(100% + 1.25%);
        /* 100% width and the total padding values */
        margin-left: -.625%;
        /* Negative margins to negate the padding values */
        margin-right: -.625%;
        background: #eee8df;
        z-index: -10;
    }

    .assets.hero-image img {
        width: 100%;
        /* Ensure your hero image takes up the full width. */
    }

    .assets.hero-image-spins {
        width: calc(100% + 1.25%);
        /* 100% width and the total padding values */
        margin-left: -.625%;
        /* Negative margins to negate the padding values */
        margin-right: -.625%;
        background: transparent;
        z-index: -10;
    }

    .assets.hero-image-spins img {
        width: 100%;
        /* Ensure your hero image takes up the full width. */
    }

    .blocks .intro2 {
        display: flex;
        flex-direction: column;
        background: #eee8df;
        overflow-x: hidden;
        overflow-y: hidden;
        justify-content: space-evenly;
        padding-top: 40px;
    }

    #get-started-here {
        padding-left: 48px;
    }

    #get-started-here p {
        font-size: 16px;
        width: 280px;
    }

    #explore-cards {
        position: relative;
        padding: 20px;
        font-size: 16px;
        border-left: 5px solid #E2D7C5;
        border-bottom: 5px solid #E2D7C5;
        background-color: #F6F1E9;
        height: 300px;
        width: 300px;
        margin-right: 50px;
        margin-bottom: 50px;
    }

    .alert-warning {
        color: #000000;
        background-color: #FFF1D0;
        border-color: #FCB415;
    }

    #get-started-here .alert p {
        width: 255px;
    }

    .alert {
        position: relative;
        padding: 0.75rem 1.25rem;
        margin-bottom: 1rem;
        border: 1px solid #FCB415;
        border-radius: 0.25rem;
        width: 290px;
    }

    h2 {
        font-size: 18px;
    }

    .blocks .timeline {
        position: relative;
        background: #F6F1E9;
    }

    #spin-card {
        position: relative;
        padding: 20px;
        font-size: 16px;
        background-color: #000000;
        width: 300px;
        margin-right: 50px;
        margin-bottom: 50px;
    }

    .blocks .container-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .explore-spacing h1 {
        margin-bottom: 30px;
    }

    .explore-spacing {
        padding-left: 48px;
        padding-top: 40px;
    }

    #explore-cards p {
        font-size: 15px;
    }

    #explore-cards2 {
        position: relative;
        padding-left: 0;
        font-size: 16px;
        border-bottom: 5px solid #E2D7C5;
        background-color: #fff;
        height: 300px;
        width: 300px;
        margin-right: 0;
        margin-bottom: 50px;
    }

    #explore-cards2 .image {
        margin-left: 0;
        padding-left: 0;
    }

    .spin-banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 5px solid #E2D7C5;
        background-color: #fff;
        height: 120px;
        width: 100%;
        z-index: -2;
        margin-top: 10px;
        margin-left: -80px;
    }

    .records {
        margin-top: -50px;
        flex-direction: column !important;
    }

    .page.welcome .flip-card {
        margin-bottom: 100px;
    }

    .div-banner {
        display: flex;
        flex-direction: row;
    }

    .div-banner h2 {
        margin-bottom: 0px;
        margin-left: -125px;
        font-size: 15px;
    }

    .div-banner p {
        margin-left: 90px;
        margin-right: 14px;
        line-height: 1.5;
        font-size: 10px;
        margin-top: 0;
    }

    .spin-icon {
        z-index: 10;
        width: 35%;
    }

    .div-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .div-foot-img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .div-foot-img img {
        width: 300px
    }

    footer p {
        font-size: 15px;
    }

    .shelf {
        margin-bottom: 80px;
    }

    .spins.page .records {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        z-index: 9;
        height: 100px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .stack-bottom {
        display: flex;
        z-index: -1;
        margin-top: 130px;
    }
     
    .vinyl {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 215px;
        z-index: 9;
        width: 350px;
    }

    .flip-card {
      background-color: transparent;
      width: 300px;
      margin-top: 200px;
      perspective: 1000px;
      padding-left: 30px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 50%;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #ebd0c3;
      color: #372e2e;
      border-radius: 50%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .flip-card-back {
      color: white;
      transform: rotateY(180deg);
      border-radius: 50%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .records {
      display: flex;
      flex-direction: row;
      /* justify-content: center; */
      justify-content: start;
      align-items: center;
    }  

    .records-home {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }  

    /* Styles page */

    .styles-block {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: #fff;
        margin-top: 10px;
        margin-bottom: 50px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .styles-block p {
        font-family: "Crimson Text", serif;
        font-size: 12px;
        line-height: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .styles-block h2 {
        font-size: 20px;
        color: #b13a1a;
        margin-left: 10px;
    }

    .style-img-square {
        display: flex;
    }

    .style-img-rect {
        display: none;
    }

}

/* END MOBILE  */

/* Use a breakpoint to style when the browser exceeds the `#wrap` container's maximum width. */
@media screen and (min-width: 1100px) {
    .assets.hero-image {
        margin-left: calc(-100vw / 2 + 1100px / 2);
        /* The calculation for full width incorporating the parent container's maximum width. */
        margin-right: calc(-100vw / 2 + 1100px / 2);
        width: auto;
    }
}

/* Use a breakpoint to style when the browser exceeds the `#wrap` container's maximum width. */
@media screen and (min-width: 1100px) {
    .assets.hero-image-spins {
        margin-left: calc(-100vw / 2 + 1100px / 2);
        /* The calculation for full width incorporating the parent container's maximum width. */
        margin-right: calc(-100vw / 2 + 1100px / 2);
        width: auto;
    }
}

@media screen and (min-width: 800px) {

    .style-img-square {
        display: none;
        width: 240px;
    }

    .style-img-rect {
        display: flex;
    }

    .styles-block {
        flex-direction: column;
    }

    .styles-block p {
        font-family: "Crimson Text", serif;
        font-size: 18px;
        line-height: 30px;
        margin-right: 50px;
    }

    .assets.hero-image-spins {
        width: calc(100% + 1.25%);
        /* 100% width and the total padding values */
        margin-left: -.625%;
        /* Negative margins to negate the padding values */
        margin-right: -.625%;
        background: transparent;
        z-index: -10;
    }

    .assets.hero-image-spins img {
        width: 100%;
        /* Ensure your hero image takes up the full width. */
    }

    #explore-cards2 {
        position: relative;
        padding-left: 0;
        font-size: 16px;
        border-bottom: 5px solid #E2D7C5;
        background-color: #fff;
        height: 300px;
        width: 300px;
        margin-right: 0;
        margin-bottom: 50px;
    }

    #explore-cards2 .image {
        margin-left: 0;
        padding-left: 0;
    }

    #content {
        padding: 0;
    }

    table {
        margin: 30px 0;
        border-collapse: collapse;
    }

    th,
    td {
        text-align: left;
        padding: 7.5px 15px;
        padding-bottom: 6.5px;
        border-bottom: 1px solid #ababab;
    }

    header {
        display: flex;
        padding: 7.5px 30px;
    }

    .site-title h1 {
        margin: 15px 15px 0 0;
    }

    #search {
        margin-left: auto;
    }

    #search-form {
        margin: 7.5px 0;
    }

    #search-form:not(.open) input[type="text"] {
        border: 0;
        border-bottom: 1px solid #3a2e2e;
    }

    footer {
        padding: 0 30px;
    }

    footer .logo img {
        height: 60px;
        margin-right: 30px;
    }

    header nav {
        margin: 15px 0 0;
        position: static;
    }

    header nav ul a {
        padding: 0;
    }

    header nav ul li {
        position: static;
    }

    header nav.closed ul,
    header nav ul ul li {
        height: auto;
        overflow: visible;
    }

    header nav ul a:hover {
        background-color: transparent;
    }

    header nav ul li,
    header nav>ul li:last-child,
    header nav>ul ul:hover>li {
        border: 0;
    }

    header nav ul.navigation {
        margin: 0;
        position: static;
        columns: auto;
    }

    header nav ul.navigation>li {
        display: inline-block;
    }

    header nav ul.navigation>li:not(:last-child) {
        margin-right: 15px;
    }

    header nav>ul>li>a {
        margin: 7.5px;
        height: 30px;
    }

    ul.resource-list {
        display: flex;
        flex-wrap: wrap;
    }

    ul.resource-list li {
        width: 20%;
        padding: 0 30px 0 0;
    }

    ul.resource-list li:nth-child(5n) {
        padding: 0;
    }

    .property {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto 30px 0;
        width: 100%;
    }

    .property h4 {
        width: 50%;
        padding-right: 15px;
        margin: 0;
        min-width: 150px;
    }

    .property .values {
        width: 50%;
        padding-left: 15px;
        max-width: calc(100% - 150px);
    }

    .audio audio {
        width: 100%;
    }

    .media-embeds {
        text-align: right;
        float: left;
        padding: 30px 30px 30px 0;
    }

    .media-embeds.audio {
        float: none;
        margin-top: 30px;
        padding: 0;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }

    .media-embeds .media-render:not(:only-child) {
        max-width: calc(50% - 15px);
        margin: 7.5px;
    }

    .item-head,
    .item-description {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }

    .person.show .item-metadata {
        display: none;
    }

    .item-metadata {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }

    #item-linked {
        border-top: 1px solid #ababab;
        margin-top: 30px;
        padding: 30px 0;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }

    #linked-resources {
        display: flex;
        flex-wrap: wrap;
    }

    .linked-header {
        width: 100%;
    }

    #linked-filter {
        display: flex;
        margin: 0 0 30px;
    }

    #linked-filter h4 {
        margin: 0;
        font-weight: normal;
        font-size: 15px;
        padding: 7.5px 15px 7.5px 0;
    }

    .linked-resource {
        width: 25%;
        margin: 0 30px 30px 0;
    }

    .blocks {
        padding: 0 30px;
    }

    .blocks>h1,
    .blocks>h2,
    .blocks>h3,
    .blocks>h4,
    .blocks>p,
    .blocks>ul {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }

    .preview-block {
        clear: both;
    }

    .break {
        max-width: 700px;
        margin: 30px auto;
    }

    .file {
        width: calc((100% - 700px) / 2 - 30px);
    }

    .left.file {
        float: left;
        margin-right: 30px;
        text-align: right;
        clear: left;
    }

    .right.file {
        float: right;
        margin-left: 30px;
        text-align: left;
        clear: right;
    }

    .item-showcase {
        width: 100%;
        clear: both;
    }

    .item-showcase img {
        max-width: 100%;
        height: auto;
    }

    .item-showcase .item-resource {
        margin: 30px auto;
    }

    .attachments {
        display: flex;
        flex-wrap: wrap;
    }

    .right .attachments {
        justify-content: flex-start;
    }

    .left .attachments {
        justify-content: flex-end;
    }

    .genres.page .genre {
        margin: 0 0 30px;
    }

    .home.page .blocks {
        padding: 30px 0;
    }

    .home.page .blocks .artists-heading {
        max-width: none;
        width: auto;
        margin: 0 0 30px;
        clear: both;
    }

    .home.page .blocks>.intro {
        float: left;
        position: relative;
        width: calc(25% - 15px);
        font-size: 25px;
        line-height: 45px;
        margin-bottom: 30px;
        height: 330px;
    }

    .home .spins {
        padding: 15px 30px;
        float: right;
        margin-bottom: 60px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: calc(75% - 15px);
    }

    .home .spins .site-page {
        width: calc(33% - 15px);
        margin-bottom: 0;
    }

    .home .genres-heading {
        margin-top: -90px;
        margin-left: 75%;
        margin-bottom: 30px;
    }

    .home.page .blocks>.intro strong {
        font-family: "League Spartan", sans-serif;
    }

    .home.page .blocks>.left.file {
        width: calc(75% - 15px);
        margin: 0 15px 30px 0;
        clear: both;
        float: left;
    }

    .home.page .blocks>.left.file .attachments {
        display: flex;
        justify-content: space-between;
    }

    .home.page .left.file .attachments .resource {
        break-after: avoid;
    }

    .home.page .left.file .attachments .resource {
        width: calc(50% - 15px);
    }

    .home.page .liner-notes .site-page {
        width: calc(25% - 15px);
    }

    /* NEW CSS */
    .blocks .intro {
        display: flex;
        flex-direction: row;
        background: #F6F1E9;
        overflow-x: hidden;
        overflow-y: hidden;
        justify-content: space-evenly;
        height: 350px;
    }

    #left-intro {
        margin-top: 90px;
        padding-left: 75px;
        margin-right: 10px;
    }

    #left-intro p {
        font-size: 17px;
        width: 400px;
    }

    #get-started-here {
        margin-left: 40px;
    }

    #get-started-here p {
        font-size: 17px;
        width: 600px;
    }

    #right-intro {
        display: unset;
        padding-top: 70px;
        padding-left: 10px;
    }

    .blocks,
    #content {
        padding: 0;
    }

    .assets.hero-image {
        width: calc(100% + 1.25%);
        /* 100% width and the total padding values */
        margin-left: -.625%;
        /* Negative margins to negate the padding values */
        margin-right: -.625%;
        background: #eee8df;
        z-index: -10;
    }

    .assets.hero-image img {
        width: 100%;
        /* Ensure your hero image takes up the full width. */
    }

    .blocks .intro2 {
        display: flex;
        flex-direction: column;
        background: #eee8df;
        overflow-x: hidden;
        overflow-y: hidden;
        justify-content: space-evenly;
        padding-top: 20px;
    }

    #explore-cards {
        position: relative;
        padding: 20px;
        font-size: 16px;
        border-left: 5px solid #E2D7C5;
        border-bottom: 5px solid #E2D7C5;
        background-color: #F6F1E9;
        height: 300px;
        width: 300px;
        margin-right: 50px;
        margin-bottom: 50px;
    }

    .alert-warning {
        color: #000000;
        background-color: #FFF1D0;
        border-color: #FCB415;
    }

    .alert {
        position: relative;
        padding: 0.75rem 1.25rem;
        margin-bottom: 1rem;
        border: 1px solid #FCB415;
        border-radius: 0.25rem;
        width: 600px;
    }

    #get-started-here .alert p {
        width: 500px;
    }

    .blocks .container-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-left: 0px;
    }

    .blocks .timeline {
        position: relative;
        background: #F6F1E9;
    }

    #spin-card {
        position: relative;
        padding: 20px;
        font-size: 16px;
        background-color: #000000;
        width: 300px;
        margin-right: 50px;
        margin-bottom: 50px;
    }

    h1 {
        font-size: 30px;
        line-height: 60px;
    }

    h2 {
        font-size: 25px;
        line-height: 45px;
    }

    h3 {
        font-size: 22.5px;
        line-height: 30px;
    }

    h4 {
        font-size: 20px;
    }

    .explore-spacing h1 {
        margin-bottom: 30px;
    }

    .explore-spacing {
        padding-left: 85px;
        padding-top: 0;
    }

    #explore-cards p {
        font-size: 15px;
    }

    .spin-banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-bottom: 5px solid #E2D7C5;
        background-color: #fff;
        height: 180px;
        width: 100%;
        z-index: -2;
        margin-top: 10px;
        margin-left: -120px;
    }

    .div-banner {
        display: flex;
        flex-direction: row;
    }

    .spin-icon {
        z-index: 10;
        width: 25%;
    }

    .div-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 130px;
        margin-right: 140px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .div-foot-img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .div-foot-img img {
        width: 300px
    }

    footer p {
        font-size: 20px;
    }

    .div-banner h2 {
        margin-bottom: 0px;
        margin-left: 140px;
        font-size: 25px;
    }

    .div-banner p {
        margin-left: 140px;
        margin-right: 30px;
        margin-top: 0;
        font-size: 15px;
        line-height: 1.5;
    }

    body {
        overflow-x: hidden;
    }

    .records {
        margin-top: -50px;
        flex-direction: row !important;
    }

    .notes-block p {
        font-family: "Crimson Text", serif;
        font-size: 20px;
        line-height: 30px;
        margin-right: 180px;
    }

    .notes-p {
        width: 80%;
        margin-left: 30px;
    }

    .style-p {
        /* width: 80%; */
        margin-left: 30px;
    }

}

@media screen and (min-width: 1200px) {
    
    .style-img-square {
        display: flex;
    }

    .style-img-rect {
        display: none;
    }

    .styles-block .image-style img {
        width: 300px !important;
    }

    .styles-block {
        flex-direction: row;
    }

    .styles-block p {
        font-family: "Crimson Text", serif;
        font-size: 18px;
        line-height: 30px;
        margin-right: 90px;
    }

    body {
        overflow-x: hidden;
    }

    .records {
        /* margin-top: -20px; */
        flex-direction: row !important;
        margin-bottom: 40px;
    }

    .assets.hero-image-spins {
        width: calc(100% + 1.25%);
        /* 100% width and the total padding values */
        margin-left: -.625%;
        /* Negative margins to negate the padding values */
        margin-right: -.625%;
        background: transparent;
        z-index: -10;
    }

    .assets.hero-image-spins img {
        width: 100%;
        /* Ensure your hero image takes up the full width. */
    }

    #spins-section {
        display: flex;
        flex-direction: row;
        padding-left: 0;
        margin-top: 50px;
    }

    #explore-cards2 .image {
        margin-left: 0;
        padding-left: 0;
        overflow-y: hidden;
    }

    #explore-cards2 {
        position: relative;
        padding-left: 0;
        font-size: 16px;
        border-bottom: 5px solid #E2D7C5;
        background-color: #fff;
        height: 150px;
        width: 100%;
        margin-top: 20px;
        padding-left: 50px;
        overflow-y: hidden;
    }

    #explore-cards2 p {
        width: 1000px;
    }

    p {
        font-size: 20px;
    }

    #left-intro p {
        font-size: 20px;
    }

    .blocks,
    footer>* {
        max-width: 2100px;
        margin: auto;
    }

    .media-embeds {
        width: calc((100% - 700px) / 2);
        justify-content: flex-end;
    }

    .media-embeds .media-render:not(:only-child) {
        max-width: none;
    }

    .genres.page .file {
        width: 20%;
        margin: 0 0 30px;
    }

    .genres.page .genre {
        width: 80%;
        float: left;
    }

    /* NEW CSS */
    .blocks .intro {
        display: flex;
        flex-direction: row;
        background: #F6F1E9;
        overflow-x: hidden;
        overflow-y: hidden;
        justify-content: space-evenly;
        height: 450px;
    }

    .iframe-div {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    #left-intro {
        padding-top: 45px;
        padding-left: 55px;
    }

    #left-intro p {
        font-size: 20px;
        width: 550px;
    }

    #right-intro {
        display: unset;
        padding-top: 80px;
    }

    #get-started-here {
        margin-left: 0px;
        padding-right: 20px;
    }

    #get-started-here p {
        font-size: 20px;
        width: 400px;
    }

    .blocks,
    #content {
        padding: 0;
    }

    .assets.hero-image {
        width: calc(100% + 1.25%);
        /* 100% width and the total padding values */
        margin-left: -.625%;
        /* Negative margins to negate the padding values */
        margin-right: -.625%;
        background: #eee8df;
        z-index: -10;
    }

    .assets.hero-image img {
        width: 100%;
        /* Ensure your hero image takes up the full width. */
    }

    .blocks .intro2 {
        display: flex;
        flex-direction: row;
        background: #eee8df;
        overflow-x: hidden;
        overflow-y: hidden;
        justify-content: space-evenly;
        padding-top: 40px;
    }

    #explore-cards {
        position: relative;
        padding: 20px;
        font-size: 16px;
        border-left: 5px solid #E2D7C5;
        border-bottom: 5px solid #E2D7C5;
        background-color: #F6F1E9;
        height: 300px;
        width: 300px;
        margin-right: 50px;
        margin-bottom: 50px;
    }

    .alert-warning {
        color: #000000;
        background-color: #FFF1D0;
        border-color: #FCB415;
    }

    .alert {
        position: relative;
        padding: 0.75rem 1.25rem;
        margin-bottom: 1rem;
        border: 1px solid #FCB415;
        border-radius: 0.25rem;
        width: 400px;
        margin-top: 80px;
    }

    #get-started-here .alert p {
        width: 350px;
    }

    .blocks .container-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-left: 0;
    }

    .blocks .timeline {
        position: relative;
        background: #F6F1E9;
    }

    #spin-card {
        position: relative;
        padding: 20px;
        font-size: 16px;
        background-color: #000000;
        width: 300px;
        margin-right: 50px;
        margin-bottom: 50px;
    }

    h1 {
        font-size: 30px;
        line-height: 60px;
    }

    h2 {
        font-size: 25px;
        line-height: 45px;
    }

    h3 {
        font-size: 22.5px;
        line-height: 30px;
    }

    h4 {
        font-size: 20px;
    }

    .explore-spacing h1 {
        margin-bottom: 30px;
    }

    .explore-spacing {
        padding-left: 0;
        padding-top: 0;
    }

    #explore-cards p {
        font-size: 15px;
    }

    .spin-banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-bottom: 5px solid #E2D7C5;
        background-color: #fff;
        height: 180px;
        width: 100%;
        z-index: -2;
        margin-top: 10px;
        margin-left: -120px;
    }

    .div-banner {
        display: flex;
        flex-direction: row;
        /* margin-bottom: 5px; */
    }

    .div-banner h2 {
        margin-bottom: 0px;
        margin-left: 140px;
        font-size: 25px;
    }

    .div-banner p {
        margin-left: 140px;
        margin-right: 90px;
        font-size: 20px;
        margin-top: 0;
    }

    .spin-icon {
        z-index: 10;
        width: 15%;
    }

    .div-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 130px;
        margin-right: 140px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .div-foot-img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .div-foot-img img {
        width: 300px
    }

    footer p {
        font-size: 20px;
    }

    .notes-block p {
        font-family: "Crimson Text", serif;
        font-size: 20px;
        line-height: 30px;
        margin-right: 180px;
    }

    .notes-p {
        width: 80%;
        margin-left: 30px;
    }

    .style-p {
        /* width: 80%; */
        margin-left: 30px;
    }
}

@media screen and (min-width: 1400px) {
    .spin-icon {
        z-index: 10;
        width: 15%;
    }

    .records-home .flip-card {
        margin-bottom: 50px;
        margin-right: 40px;
        margin-top: 150px;
    }

    .records-home .flip-card .flip-card-inner .flip-card-front img {
        width:280px;
        height:270px;
        border-radius: 200px;
        z-index: -1;
    }

    .records-home .flip-card .flip-card-inner .flip-card-back img {
        width:280px;
        height:270px;
        border-radius: 200px;
        z-index: -1;
    }

    .spin-icon {
        margin-top: -20px;
    }

}